name=LIS331
version=2.2.0
author=Szőts Ákos <szotsaki@gmail.com>
maintainer=Szőts Ákos <szotsaki@gmail.com>
sentence=LIS331 triple axis acceleromenter Arduino library
paragraph=Use LIS331 acceleromenter via I2C protocol. Depends on the more reliable external I2C libary (and not on the built-in Wire.h). Please, read README.md
category=Sensors
url=https://github.com/szotsaki/LIS331
architectures=*
